# ConcurrencyToolkit

./: .editorconfig  .gitignore  CHANGELOG.md  ConcurrencyToolkit.sln  LICENSE.TXT  concurrencytoolkit.snk  dotnet-releaser.toml  readme.md
doc/: semaphore.md
src/ConcurrencyToolkit/: ConcurrencyToolkit.csproj  ConcurrencyToolkit.csproj.DotSettings  Metadata.cs
src/ConcurrencyToolkit.Benchmarks/: ConcurrencyToolkit.Benchmarks.csproj  Program.cs
src/ConcurrencyToolkit.Benchmarks/Collections/: BoundedConcurrentQueueBenchmark.cs  SingleWriterDictionaryBenchmarks.cs
src/ConcurrencyToolkit.Benchmarks/Metrics/: ThreadSafeCounterBenchmarks.cs  ThreadSafeCounterDoubleBenchmarks.cs
src/ConcurrencyToolkit.Benchmarks/Pooling/: ArrayPoolBenchmark.cs
src/ConcurrencyToolkit.Benchmarks/Synchronization/: CancellationSemaphoreBenchmarks.cs  PaddedReference.cs  SSW.cs  SemaphoreBenchmarkBase.cs  SemaphoreBenchmarks.cs  SemaphoreSingleThreadBenchmarks.cs
src/ConcurrencyToolkit.Benchmarks/Threading/: InterlockedFloatingPointBenchmark.cs
src/ConcurrencyToolkit.Experiments/: ConcurrencyToolkit.Experiments.csproj
src/ConcurrencyToolkit.Experiments/Internal/: ValueTaskEx.cs
src/ConcurrencyToolkit.Experiments/Synchronization/: ChannelSemaphore.cs
src/ConcurrencyToolkit.Tests/: ConcurrencyToolkit.Tests.csproj  LockFreeObjectPoolTests.cs  SingleWriterDictionaryTests.cs
src/ConcurrencyToolkit.Tests/Collections/: QueuesTests.cs  StripedDictionaryTests.cs
src/ConcurrencyToolkit.Tests/Metrics/: ThreadSafeCounterTests.cs
src/ConcurrencyToolkit.Tests/Synchronization/: SemaphoreTests.cs
src/ConcurrencyToolkit/Collections/Comparers/: ComparerWrapper.cs  DefaultComparer.cs
src/ConcurrencyToolkit/Collections/Dictionaries/: Atomic.cs  IModifyPolicy.cs  SingleWriterDictionary.DictionaryReader.cs  SingleWriterDictionary.DictionaryWriter.cs  SingleWriterDictionary.cs  SingleWriterSegment.cs  StripedDictionary.cs
src/ConcurrencyToolkit/Collections/Dictionaries/EnumerationHelpers/: DictionaryCollection.cs  KeysCollection.cs  ValuesCollection.cs
src/ConcurrencyToolkit/Collections/Queues/: FixedSizeConcurrentQueue.cs  UnpaddedFixedSizeConcurrentQueue.cs
src/ConcurrencyToolkit/Internal/: Assertion.cs  ConcurrencyToolkitEventSource.cs  HashHelpers.cs  JetbrainsAnnotations.cs  MetricKeys.cs  Settings.cs  ThrowHelper.cs  Util.cs
src/ConcurrencyToolkit/Metrics/: Counter.cs  Counters.cs  ThreadSafeCounter64.cs
src/ConcurrencyToolkit/Pooling/: IObjectPool.cs  LocklessArrayPool.cs  LocklessObjectPool.cs  TlsOverPerCoreBoundedQueueArrayPool.cs
src/ConcurrencyToolkit/Pooling/Internal/: LiteObjectPool.cs  PaddedReference.cs  ThreadStaticPool.cs
src/ConcurrencyToolkit/Synchronization/: ISemaphore.cs  QueueSemaphore.cs  SemaphoreSlimWrapper.cs  StackSemaphore.cs
src/ConcurrencyToolkit/Synchronization/Internal/: CancellableSemaphoreCompletionSource.cs  Consts.cs  ManualResetCompletionSourceCoreExtensions.cs  SemaphoreCompletionSource.cs  TaskExtensions.cs  TaskWaiter.cs
src/ConcurrencyToolkit/Synchronization/Internal/Metrics/: SegmentCreated.cs
src/ConcurrencyToolkit/Synchronization/Internal/ProducerConsumerSemaphore/: ProducerConsumerCollectionSemaphore.cs
src/ConcurrencyToolkit/Synchronization/Internal/StructWrappers/: ConcurrentQueueWrapper.cs  ConcurrentStackWrapper.cs
src/ConcurrencyToolkit/Synchronization/PrioritySemaphore/: IPrioritySemaphore.cs  PrioritySemaphore.cs  SemaphoreCompletionSourceNode.cs  WaiterList.cs
src/ConcurrencyToolkit/Synchronization/SegmentSemaphore/: RemovableSegment.cs  RemovableSegmentList.cs  SegmentSemaphore.cs
src/ConcurrencyToolkit/Synchronization/SimpleSegmentSemaphore/: Segment.cs  SegmentList.cs  SimpleSegmentSemaphore.cs
src/ConcurrencyToolkit/Tasks/Sources/: CapturedSchedulerAndExecutionContext.cs  ManualResetCompletionSourceCore.cs  ManualResetCompletionSourceCoreShared.cs
src/ConcurrencyToolkit/Threading/: InterlockedFloatingPoint.cs  LowLatencySpinWait.cs  PreciseSleep.cs
