<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\concurrencytoolkit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcurrencyToolkit\ConcurrencyToolkit.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\concurrencytoolkit.snk">
      <Link>concurrencytoolkit.snk</Link>
    </None>
  </ItemGroup>

</Project>
